# pepeizqs-deals-win11

./: .editorconfig  README.md  pepeizq's deals - Windows 11.sln
App Windows/App Windows/: App Windows.csproj  App.xaml  App.xaml.cs  AppDatos.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
App Windows/App Windows (Package)/: App Windows (Package).wapproj  Package.appxmanifest
App Windows/App Windows (Package)/Strings/en-US/: Resources.resw
App Windows/App Windows (Package)/Strings/es-ES/: Resources.resw
App Windows/App Windows/Entradas/: Anuncio.cs  Bundles.cs  Gratis.cs  Ofertas.cs  Suscripciones.cs  Wordpress.cs
App Windows/App Windows/Herramientas/: Limpieza.cs  Notificaciones.cs
App Windows/App Windows/Interfaz/: BarraTitulo.cs  Buscador.cs  Cerrar.cs  MasCosas.cs  Mensajes.cs  Menu.cs  Opciones.cs  Pestañas.cs  RedesSociales.cs  ScrollViewers.cs  SteamDeseados.cs  Trial.cs
App Windows/App Windows/Otros/: Buscador.cs  Push.cs  SteamDeseados.cs
pepeizq's deals - Windows 11/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  pepeizq's deals - Windows 11.csproj
pepeizq's deals - Windows 11/Clases/: Pestañas.cs  Wordpress.cs
pepeizq's deals - Windows 11/Entradas/: Bundles.cs  Ofertas.cs  Wordpress.cs
pepeizq's deals - Windows 11/Interfaz/: Animaciones.cs  BarraTitulo.cs  Notificacion.cs  Pestañas.cs  ScrollViewers.cs
pepeizq's deals - Windows 11/Properties/: launchSettings.json
pepeizq's deals - Windows 11/Strings/en-US/: Resources.resw
pepeizq's deals - Windows 11/Strings/es-ES/: Resources.resw
