<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>App_Windows</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\DRMs\drm_battlenet2.png" />
    <Content Remove="Assets\DRMs\drm_bethesda2.png" />
    <Content Remove="Assets\DRMs\drm_eaplay2.png" />
    <Content Remove="Assets\DRMs\drm_epic2.png" />
    <Content Remove="Assets\DRMs\drm_gog2.png" />
    <Content Remove="Assets\DRMs\drm_microsoft2.png" />
    <Content Remove="Assets\DRMs\drm_rockstar2.png" />
    <Content Remove="Assets\DRMs\drm_steam2.png" />
    <Content Remove="Assets\DRMs\drm_ubi2.png" />
    <Content Remove="Assets\OtrasWebs\ggdeals.png" />
    <Content Remove="Assets\OtrasWebs\isthereanydeal.png" />
    <Content Remove="Assets\OtrasWebs\steamdb.png" />
    <Content Remove="Assets\Reviews\review_mixed.png" />
    <Content Remove="Assets\Reviews\review_negative.png" />
    <Content Remove="Assets\Reviews\review_positive.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Herramientas\Decompiladores.cs~RF91ccbdc.TMP" />
    <None Remove="Interfaz\Trial.cs~RF13798258.TMP" />
    <None Remove="Interfaz\Trial.cs~RF2837ae5.TMP" />
    <None Remove="Otros\Push.cs~RF12bffc82.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Primitives" Version="7.1.2" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="FontAwesome5" Version="2.1.6" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
    <PackageReference Include="WordPressPCL" Version="1.9.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\DRMs\drm_battlenet2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DRMs\drm_bethesda2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DRMs\drm_eaplay2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DRMs\drm_epic2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DRMs\drm_gog2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DRMs\drm_microsoft2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DRMs\drm_rockstar2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DRMs\drm_steam2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DRMs\drm_ubi2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OtrasWebs\ggdeals.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OtrasWebs\isthereanydeal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OtrasWebs\steamdb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Reviews\review_mixed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Reviews\review_negative.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Reviews\review_positive.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
