<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|arm64">
      <Configuration>Debug</Configuration>
      <Platform>arm64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|arm64">
      <Configuration>Release</Configuration>
      <Platform>arm64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
    <PathToXAMLWinRTImplementations>App Windows\</PathToXAMLWinRTImplementations>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>c521f6e3-7485-42f4-b77c-808e4fb2a4b4</ProjectGuid>
    <TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <AssetTargetFallback>net6.0-windows$(TargetPlatformVersion);$(AssetTargetFallback)</AssetTargetFallback>
    <DefaultLanguage>es-ES</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <EntryPointProjectUniqueName>..\App Windows\App Windows.csproj</EntryPointProjectUniqueName>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Logos\LargeTile.scale-100.png" />
    <Content Include="Images\Logos\LargeTile.scale-125.png" />
    <Content Include="Images\Logos\LargeTile.scale-150.png" />
    <Content Include="Images\Logos\LargeTile.scale-200.png" />
    <Content Include="Images\Logos\LargeTile.scale-400.png" />
    <Content Include="Images\Logos\SmallTile.scale-100.png" />
    <Content Include="Images\Logos\SmallTile.scale-125.png" />
    <Content Include="Images\Logos\SmallTile.scale-150.png" />
    <Content Include="Images\Logos\SmallTile.scale-200.png" />
    <Content Include="Images\Logos\SmallTile.scale-400.png" />
    <Content Include="Images\Logos\SplashScreen.scale-100.png" />
    <Content Include="Images\Logos\SplashScreen.scale-125.png" />
    <Content Include="Images\Logos\SplashScreen.scale-150.png" />
    <Content Include="Images\Logos\SplashScreen.scale-200.png" />
    <Content Include="Images\Logos\SplashScreen.scale-400.png" />
    <Content Include="Images\Logos\Square150x150Logo.scale-100.png" />
    <Content Include="Images\Logos\Square150x150Logo.scale-125.png" />
    <Content Include="Images\Logos\Square150x150Logo.scale-150.png" />
    <Content Include="Images\Logos\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Logos\Square150x150Logo.scale-400.png" />
    <Content Include="Images\Logos\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Images\Logos\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Images\Logos\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Images\Logos\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Images\Logos\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Images\Logos\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\Logos\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Images\Logos\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\Logos\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\Logos\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\Logos\Square44x44Logo.scale-100.png" />
    <Content Include="Images\Logos\Square44x44Logo.scale-125.png" />
    <Content Include="Images\Logos\Square44x44Logo.scale-150.png" />
    <Content Include="Images\Logos\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Logos\Square44x44Logo.scale-400.png" />
    <Content Include="Images\Logos\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\Logos\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\Logos\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\Logos\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\Logos\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\Logos\StoreLogo.scale-100.png" />
    <Content Include="Images\Logos\StoreLogo.scale-125.png" />
    <Content Include="Images\Logos\StoreLogo.scale-150.png" />
    <Content Include="Images\Logos\StoreLogo.scale-200.png" />
    <Content Include="Images\Logos\StoreLogo.scale-400.png" />
    <Content Include="Images\Logos\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\Logos\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\Logos\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\Logos\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\Logos\Wide310x150Logo.scale-400.png" />
    <Content Include="Images\pepeizqsdeals_logo.png" />
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App Windows\App Windows.csproj">
      <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
      <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
      <TrustLevel>Partial</TrustLevel>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="FontAwesome5" Version="2.1.6" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.5">
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197">
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WordPressPCL" Version="1.9.0" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="Strings\en-US\Resources.resw" />
    <PRIResource Include="Strings\es-ES\Resources.resw" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>